# EventsRegistrationSystem

./: pom.xml
src/main/java/com/event/registration/: Application.java
src/main/java/com/event/registration/config/: DBConfiguration.java  MvcConfiguration.java
src/main/java/com/event/registration/controller/: EmployeeController.java  EventController.java  JSPController.java
src/main/java/com/event/registration/dao/: EmployeeDao.java  EventDao.java
src/main/java/com/event/registration/dto/: EmployeeDTO.java  EventDTO.java
src/main/java/com/event/registration/entity/: Employee.java
src/main/java/com/event/registration/mapper/: EmployeeMapper.java  EventMapper.java
src/main/java/com/event/registration/utility/: EventUtility.java
src/main/resources/: application.properties  queries.sql
src/main/webapp/WEB-INF/jsp/: addproduct.jsp  allemployees.jsp  allevents.jsp  deleteemp.jsp  deleteevent.jsp  deregisterevent.jsp  displayProductById.jsp  employee.jsp  employeecreation.jsp  employeedetail.jsp  employeedetails.jsp  event.jsp  eventcreation.jsp  productbypricerange.jsp  registerevent.jsp
src/main/webapp/resources/css/: event.css
